[info]
name = "UA Special Collections Branding"
author = "Michael Hagedon, University of Arizona Libraries"
version = "0.9"
description = "A UA Special Collections header and footer to share across themes."
; haven't tried with any other version
omeka_minimum_version = "2.4.1"
omeka_tested_up_to = "2.4.1"